@import "./common.less";
.user .summary.well {
  margin: 10px 0px;
  padding: 5px;
  height: 50px;
}
.user .summary ul {
  list-style-type: none;
  margin:  0px 0px;
}
.user .summary ul li {
  margin:  0px 0px;
}
.user .summary div{
  display: inline-block;
  float: left;
  text-align: center;
  width: 40px;
  height: 22px;
  margin:  0px 15px 0px 15px;
  padding: 2px;
}
.user .summary span{
  display: block;
  float: left;
  text-align: center;
  margin:  0px;
  padding: 2px;
  white-space: nowrap;
}
.user .summary span.icon{
  display: block;
  font-size: 14px;
  width: 20px;
  padding: 2px;
  overflow: hidden;
}
.user .summary span.text{
  display: inline-block;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  width: 20px;
  padding: 2px;
  line-height: 22px;
}