.split-left {
  border-left: 1px solid #e5e5e5;
  margin-left: 2px;
}
.split-right {
  border-right: 1px solid #e5e5e5;
  margin-right: 2px;
}
.split-top {
  border-top: 1px solid #e5e5e5;
  margin-top: 2px;
}
.split-bottom {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2px;
}
.main-header{
  display: block;
}
.frame{
  margin: 0px 0px 12px 0px;
  padding: 0px;
  border: 0px;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.frame.focus{
  margin: 10px 5px;
  padding: 0px;
  border: #009add dashed 0px;
}
.thing {
  position: relative;
//  width: 236px;
  margin: 0px;
  padding: 0px;
  border: 0px;
  background: white;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: rgba(0,0,0,0.1) 1px 1px 10px;
  -moz-box-shadow: rgba(0,0,0,0.1) 1px 1px 10px;
  box-shadow: rgba(0,0,0,0.1) 1px 1px 10px;
}
.thing-inner {
  position: relative;
  float: none;
  margin: 0px;
  padding: 0px;
}
.lane {
  margin: 10px 6px;
  padding: 0px;
  float: left;
  box-sizing: border-box;
}
.lane ul, .lane ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.lane ul > li{
  margin: 0px;
  padding: 0px;
}
.lane .thing-inner {
  width: 236px;
//  min-width: 324;
//  max-width: 324;
}
.lane .thing-inner > a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.lane .thing-inner h4 {
  text-align: center;
  margin: 0px;
  font-size: 14px;
  overflow: hidden;
  color: #777;
  text-overflow: ellipsis;
//  white-space: nowrap;
}
.lane .thing-inner img{
  text-align: left;
  width: 236px;
  height: auto;
  margin: 0px;
  border: 0px;
}
.lane .thing-inner div.prev{
  margin-bottom: 10px;
}

.lane .thing-inner div.desc{
  display: none;
  height: 40px;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: 10px;
}
.lane .thing-inner div.meta{
  display: none;
  height: 20px;
  margin-bottom: 10px;
}

.tabs {}
.tabs.fixed {
  position:  fixed;
  top: 40px;
  left: 260px;
}
.tabs > div{
  width:  60px;
  height: 60px;
}

.showcase {
  margin: 0px;
  padding: 0px;
}

.showcase .thing-header{
   margin: 10px;
   vertical-align: middle;
 }
.showcase .thing-footer{
  margin-top: 10px;
  margin-bottom: 100px;
}
.showcase .thing{
  margin: 10px;
  background-color: white;
}
.showcase .thing-header h3 {
  font-size: 20px;
}
.showcase .thing-header .nav{
  margin: 10px;
  vertical-align: middle;
}
.showcase .thing-header .nav .btn{
//  color:  dodgerblue;
}

.snapshot{
  position: relative;
  margin: 0 auto;
}
.snapshot .image{
  position: relative;
  text-align: center;
}
.snapshot .image img{
  position: relative;
  width:  100%;
}
.wrap{
  position: absolute;
  width:  100%;
  left: 0px;
  top: 0px;
}
.snapshot .wrap > div{
  position: absolute;
  right: 15px;
  top: 15px;
}
.snapshot .wrap span{
  display: inline-block;
  opacity: 0;
  height: 32px;
  margin:  0px;
  padding: 8px;
  white-space: nowrap;
  color: white;
  background-color: rgba(74, 74, 74, 0.4);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.snapshot .wrap span .text{
  display: inline;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
}
.snapshot .wrap span .icon{
  display: inline;
  overflow: hidden;
}

.snapshot:hover .wrap,
.snapshot:focus .wrap{
//  opacity: 1;
//  transition: opacity .4s ease-in-out;
//  -moz-transition: opacity .4s ease-in-out;
//  -webkit-transition: opacity .4s ease-in-out;
}

.snapshot:hover .wrap span,
.snapshot:focus .wrap span{
    opacity: 1;
    transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -webkit-transition: opacity .4s ease-in-out;
}
.wrap span:hover .icon,
.wrap span:focus .icon,
.wrap span.visited .icon {
  color: rgb(0, 136, 204);
  cursor: pointer;
}

.wrap span.visited:hover .text,
.wrap span.visited:focus .text {
  color: rgb(0, 136, 204);
  cursor: pointer;
}
.showcase .thumbnails > li {
  box-sizing: border-box;
  display:block;
  width: 120px;
  height: 80px;
  margin: 3px 3px;
  float: left;
}
.showcase .thumbnail img {
  width: 120px;
  height: 80px;
}

.showcase .desc {
  margin:  10px 10px;
}
.showcase .status {
  margin:  10px 10px;
}
.showcase .actions {
  margin-left:  -25px;
}
.showcase .actions ul {
  list-style-type: none;
  margin:  10px 0px;
}

.showcase .actions ul li {
  margin:  10px 0px;
}







.lane .wrap > div{
  position: absolute;
  right: 10px;
  top: 10px;
}
.lane .wrap span{
  display: inline-block;
  opacity: 0;
  height: 22px;
  margin:  0px;
  padding: 3px;
  white-space: nowrap;
  color: white;
  background-color: rgba(74, 74, 74, 0.4);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.lane .wrap span .text{
  display: inline;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
}
.lane .wrap span .icon{
  display: inline;
  overflow: hidden;
}

.lane .thing:hover .wrap span,
.lane .thing:focus .wrap span{
  opacity: 1;
  transition: opacity .4s ease-in-out;
  -moz-transition: opacity .4s ease-in-out;
  -webkit-transition: opacity .4s ease-in-out;
}
